LARGE_AUTH="Bearer ..."
LARGE_TOKEN_KEY="..."
LARGE_TOKEN_ID="..."

EMBED_AUTH="Bearer ..."
EMBED_TOKEN_KEY="..."
EMBED_TOKEN_ID="..."

SMALL_AUTH="Bearer ..."
SMALL_TOKEN_KEY="..."
SMALL_TOKEN_ID="..."